NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaGVycmluZy03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_drGnkLn7BjpGV0d37hqpSmxU2qS9D7UfAcBd36Wz2F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_KEY= 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

REPLICATE_API_KEY= r8_avan9hTgqY0AVpkn4sAhwPFajju1IMy3dHRzI
REPLICATE_WEBHOOK_URL=http://localhost:3000/api/music
