NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaGVycmluZy03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_drGnkLn7BjpGV0d37hqpSmxU2qS9D7UfAcBd36Wz2F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_KEY= 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
OPEN_AI_KEY= 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
